h1 {
  color: var(--fg);
  margin: 80px 0;
  width: 100%;
  text-align: center;
}

.icon {
  width: 100%;
  padding: 10px 0;
  font-size: 5rem;
  text-align: center;
  color: var(--fg);
  transition: background-color 0.4s, color 0.4s;
  display: none;
}

.weather {
  font-size: 1.2rem;
  color: var(--fg);
  text-transform: capitalize;
  transition: background-color 0.4s, color 0.4s;
  display: none;
}

.temp {
  font-size: 2.5rem;
  color: var(--fg);
  transition: background-color 0.4s, color 0.4s;
  display: none;
}

.city {
  font-size: 1.6rem;
  color: var(--fg);
  transition: background-color 0.4s, color 0.4s;
  display: none;
}

.form {
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  transition: background-color 0.4s, color 0.4s;
}

input {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: 2px solid var(--fg);
  color: var(--fg);
  border-radius: 6px;
  font-size: 1rem;
  font-family: "Lato";
  transition: background-color 0.4s, color 0.4s;
}

::placeholder {
  color: var(--fg);
  opacity: 1;
  transition: background-color 0.4s, color 0.4s;
}

button {
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: 2px solid var(--fg);
  color: var(--fg);
  border-radius: 6px;
  font-size: 1rem;
  font-family: "Lato";
  transition: background-color 0.4s, color 0.4s, transform .2s ease;
}

button:active {
  transform: scale(1.3);
}

.blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  transition: background-color 0.4s, color 0.4s;
  display: none;
}

.block {
  width: 100%;
  gap: 20px;
  display: grid;
  place-items: center;
  padding: 20px 0;
  color: var(--fg);
  transition: background-color 0.4s, color 0.4s;
}

.block-icon {
  font-size: 1.6rem;
  transition: background-color 0.4s, color 0.4s;
}

.toast {
  visibility: hidden;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  background-color: rgba(239, 31, 68, 0.5);
  height: 70px;
  width: 85%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin: 0 auto;
  z-index: 2;
}

.toast i {
  font-size: 1.5rem;
}

.show-error {
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 4.7s;
}

@media only screen and (max-width: 600px) {
  h1 {
    text-align: start;
  }

  .toast {
    visibility: hidden;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: rgba(239, 31, 68, .5);
    /* background-color: rgba(239, 31, 68, 0.7); */
    height: max-content;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px 10px;
    z-index: 2;
    margin: 0 auto;
  }

}

@keyframes fadein {
  from {
    opacity: 0;
    top: 0px;
  }
  to {
    opacity: 1;
    top: 80px;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
    top: 80px;
  }
  to {
    opacity: 0;
    top: 0px;
  }
}
